{
  "name": "node_it",
  "version": "0.1.7-0",
  "description": "simple node.js web server",
  "type": "commonjs",
  "private": true,
  "scripts": {
    "test": "node ./test/index",
    "start": "node server.js",
    "hello": "node ./helloworld/hello",
    "release": "standard-version",
    "prelease": "standard-version -p ",
    "web": "node ./src/bin/www",
    "app": "node ./src/app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavitTec/node.it.git"
  },
  "keywords": [
    "nodejs",
    "http"
  ],
  "author": "David Mullins",
  "license": "https://github.com/DavitTec/node.it/blob/master/LICENSE",
  "bugs": {
    "url": "https://github.com/DavitTec/node.it/issues"
  },
  "homepage": "https://github.com/DavitTec/node.it#readme",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "debug": "^4.4.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "http-errors": "^2.0.0",
    "jade": "^1.11.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "standard-version": "^9.5.0"
  }
}
